<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Example</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .flex-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 100vh;
    }

    .row {
      flex-direction: row;
    }

    .column {
      flex-direction: column;
    }

    .flex-item1 {
      padding: 20px;
      background-color:  #ccc;
      margin: 5px;
      text-align: center;
      flex-grow: 1;
    }
    .flex-item2 {
      padding: 20px;
      background-color:  #0eddc5;
      margin: 5px;
      text-align: center;
      flex-grow: 1;
    }
    .flex-item3 {
      padding: 20px;
      background-color:  #ccc;
      margin: 5px;
      text-align: center;
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <div class="flex-container row">
    <div class="flex-item1">Item 1</div>
    <div class="flex-item2">Item 2</div>
    <div class="flex-item3">Item 3</div>
  </div>

  <div class="flex-container column">
    <div class="flex-item1">Item A</div>
    <div class="flex-item2">Item B</div>
    <div class="flex-item3">Item C</div>
  </div>
</body>
</html>
