<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGBA Square</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            width: 500px;
        }
    
        .layer1 {
            width: 500px;
            height: 500px;
            background-color: rgba(0, 0, 255, 0); 
            border: 1px solid #000;

        }
    
        .layer2 {
            width: 460px;
            height: 460px;
            background-color: rgba(0, 0, 255, 0.1); 
        }
    
        .layer3 {
            width: 420px;
            height: 420px;
            background-color: rgba(0, 0, 255, 0.2); 
        }
        .layer4 {
            width: 380px;
            height: 380px;
            background-color: rgba(0, 0, 255, 0.3); 
        }
    
        .layer5 {
            width: 340px;
            height: 340px;
            background-color: rgba(0, 0, 255, 0.4); 
        }
    
        .layer6 {
            width: 300px;
            height: 300px;
            background-color: rgba(0, 0, 255, 0.5); 
        }
        .layer7 {
            width: 260px;
            height: 260px;
            background-color: rgba(0, 0, 255, 0.6); 
        }
    
        .layer8 {
            width: 220px;
            height: 220px;
            background-color: rgba(0, 0, 255, 0.7); 
        }
    
        .layer9 {
            width: 180px;
            height: 180px;
            background-color: rgba(0, 0, 255, 0.8); 
        }
        .layer10 {
            width: 140px;
            height: 140px;
            background-color: rgba(0, 0, 255, 0.9); 
        }
    
        .layer11 {
            width: 100px;
            height: 100px;
            background-color: rgba(0, 0, 255, 1); 
            
            
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="layer1">
            <div class="layer2">
                <div class="layer3">
                    <div class="layer4">
                        <div class="layer5">
                            <div class="layer6">
                                <div class="layer7">
                                    <div class="layer8">
                                        <div class="layer9">
                                            <div class="layer10">
                                                <div class="layer11">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                                                            
                </div>
            </div>
        </div>
    </div>
</body>
</html>







